REACT_APP_API_KEY=AIzaSyDC-y1U61MLsDcNuzGbGBnsftKJZQcDrbE
REACT_APP_AUTH_DOMAIN=crud-react-9f245.firebaseapp.com
REACT_APP_DB_URL=https://crud-react-9f245.firebaseio.com
REACT_APP_PROJECT_ID=crud-react-9f245
REACT_APP_STORAGE_BUCKET=crud-react-9f245.appspot.com
REACT_APP_MESSAGING_SERVER_ID=1018019223018
REACT_APP_ID_APP=1:1018019223018:web:6204d45fcfe262ab3ace93